<!DOCTYPE HTML>
<html>
	<head>
		<title>wuComida</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logos">
									<img src="images/logo.jpg" alt="" />
								</a>
								<br>
								<br>

						</div>
					</header>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Nombre y logo del rest</h1>
							<!--<span class="image main"><img src="images/pic13.jpg" alt="" /></span>-->
							<h3>Ordena tu comida</h3>

							<p>Bla bla y bla bla bla bla   y refrecos 14oz............................................$6.99  <button type="button">Ordenar</button></p>
                            <p>Bla bla y bla bla bla bla   y refrecos 14oz............................................$5.99  <button type="button">Ordenar</button></p></p>
							<p>Bla bla y bla bla bla bla   y refrecos 14oz............................................$8.99  <button type="button">Ordenar</button></p></p>
							<p>Bla bla y bla bla bla bla   y refrecos 14oz............................................$2.99  <button type="button">Ordenar</button></p></p>
							<p>Bla bla y bla bla bla bla   y refrecos 14oz............................................$4.99  <button type="button">Ordenar</button></p></p>
							<p>Bla bla y bla bla bla bla   y refrecos 14oz............................................$6.99  <button type="button">Ordenar</button></p></p>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								
							</section>
							<section>
								
							</section>
							<ul class="copyright">
								<li>joel vazquez</li><li>designer</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>